log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

proxy_cache_path /var/cache/nginx keys_zone=cache:10m inactive=10h;

upstream app {
        server 192.168.10.2 weight=8;
        server example.com  weight=2;
}

server {
      listen 80;
      server_name blog.digikala.com;
      
      set $bypass 0;

      if ($remote_addr ~ "^(127.0.0.1)$") {
        set $bypass $http_cache_purge;
      }
      
      proxy_cache_key $scheme$http_host$uri$is_args$args;

      location / {
          add_header  X-Time  $request_time;
          add_header  X-Name  $hostname;
          add_header  X-Cache $upstream_cache_status;

          limit_req zone=limit;
          limit_req_status 429;

          proxy_cache_min_uses 2;
          proxy_cache_bypass $bypass;
          proxy_cache cache;
          proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
          proxy_ignore_headers   Set-Cookie;
          proxy_buffering        on;
          proxy_cache_valid      200                1d;
          proxy_set_header       Host               $host;
          proxy_set_header       X-Real-IP          $remote_addr;
          proxy_set_header       X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_pass http://app;
      }
  access_log syslog:server=192.168.10.4:5140,tag=nginx_access logstash;
  error_log syslog:server=192.168.10.4:5140,tag=nginx_error notice;
}
