log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=9000g inactive=1d;
proxy_temp_path    /var/cache/nginx/tmp;
server {
      listen 80;
      server_name blog.digikala.com;


      location / {
          proxy_cache cache;
          proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
          proxy_ignore_headers   Set-Cookie;
          proxy_buffering        on;
          proxy_cache_valid      200                1d;
          proxy_set_header       Host               $host;
          proxy_set_header       X-Real-IP          $remote_addr;
          proxy_set_header       X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_pass http://192.168.10.2;
      }

  access_log syslog:server=192.168.10.4:5140,tag=nginx_access logstash;
  error_log syslog:server=192.168.10.4:5140,tag=nginx_error notice;
}
